235 1711078297810 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

235 1711078297811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
235 1711078297811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
235 1711078297811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
235 1711078297811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
235 1711078297812 XXXX 1711078297811, Thread 235: com.Send returned false 
235 1711078297812 XXXX 1711078297812, Thread 235: execCommand: exception after writeSideChanel null 
235 1711078297813 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17efcac5
235 1711078297813 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
235 1711078297813 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
235 1711078297866 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
235 1711078297866 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
235 1711078297866 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
235 1711078297866 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
250 1711078308827 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
250 1711078308827 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
250 1711078308827 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
250 1711078308827 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1d6321de
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1d6321de
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
250 1711078308831 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006850

250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:init
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: Values:
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18LF25K40, programmerType = PIC18ENH
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: MemInfo values:
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003100ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308921 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: CfgRequiredBitsMask Values:
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300000, Mask = 00000077
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300001, Mask = 00000029
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300002, Mask = 000000e3
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300003, Mask = 0000009f
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300004, Mask = 0000007f
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300005, Mask = 0000003f
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300006, Mask = 0000000f
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300007, Mask = 00000037
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300008, Mask = 00000003
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300009, Mask = 00000000
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 0030000a, Mask = 0000000f
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 0030000b, Mask = 00000002
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 BasicInfo: Values:
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a663c96d, ToolFlavor = PIC32C
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:init
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 none
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4DebugInterface
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@590bb047
250 1711078308922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ProgramInterface
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@20e5341
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ConnectInterface
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@667ef0f
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ControllerDiagnosticsInterface
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7f9ed567
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 ProgrammerToGo
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7b93db5b
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Status
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 null
250 1711078308923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:EstablishCommunincations
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2aae2e01
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:EstablishCommunincations
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 true
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
250 1711078308927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
250 1711078308928 XXXX 1711078308928, Thread 250: com.Send returned false 
250 1711078308928 XXXX 1711078308928, Thread 250: execCommand: exception after writeSideChanel null 
