323 1709263044372 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
323 1709263044373 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
323 1709263044373 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
323 1709263044373 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
323 1709263044462 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
323 1709263044462 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
323 1709263044462 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
323 1709263044463 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
323 1709263044484 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1030ec00
323 1709263044484 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
323 1709263044484 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1030ec00
323 1709263044484 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
323 1709263044487 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006850

323 1709263044752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:init
323 1709263044752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263044753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: Values:
323 1709263044753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18LF25K40, programmerType = PIC18ENH
323 1709263044753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: MemInfo values:
323 1709263044753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
323 1709263044753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003100ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: CfgRequiredBitsMask Values:
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300000, Mask = 00000077
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300001, Mask = 00000029
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300002, Mask = 000000e3
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300003, Mask = 0000009f
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300004, Mask = 0000007f
323 1709263044754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300005, Mask = 0000003f
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300006, Mask = 0000000f
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300007, Mask = 00000037
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300008, Mask = 00000003
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300009, Mask = 00000000
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 0030000a, Mask = 0000000f
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 0030000b, Mask = 00000002
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 BasicInfo: Values:
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a663c96d, ToolFlavor = PIC32C
323 1709263044755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:init
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 none
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4DebugInterface
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4e385361
323 1709263051760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
323 1709263051801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263051801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ProgramInterface
323 1709263051801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
323 1709263051802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@240ce74b
323 1709263051802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
323 1709263051840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263051840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ConnectInterface
323 1709263051840 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
323 1709263051845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6510974d
323 1709263051845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:selectCore
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PIC18LF25K40
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:selectCore
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ControllerDiagnosticsInterface
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@56d2143e
323 1709263051863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 ProgrammerToGo
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@38e3be79
323 1709263051864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Status
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 null
323 1709263051868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

323 1709263051885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:EstablishCommunincations
323 1709263051885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263051885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1324efb1
323 1709263051885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:EstablishCommunincations
323 1709263051909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 true
323 1709263051914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

323 1709263051915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
323 1709263051915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263051915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
323 1709263051915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263051935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:GetFirmwareInfo
323 1709263051935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263051935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 FirmwareInfo: Values:
323 1709263051936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.67, macAddress = 0504883548174844851484952485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN006850, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
323 1709263051936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End
323 1709263051945 XXXX 1709263051945, Thread 323: XXXX 1709263051945, Entering Thread 323: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
323 1709263051954 XXXX 1709263051954, Thread 323: XXXX 1709263051954, Entering Thread 323: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
323 1709263051962 XXXX 1709263051962, Thread 323: XXXX 1709263051962, Exiting Thread 323: ToolCommUsb::readTransfer,  cr.status = 0x0  
323 1709263051963 XXXX 1709263051963, Thread 323: XXXX 1709263051963, Exiting Thread 323: Commands::runScriptWithUpload  
323 1709263051963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
323 1709263051976 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@69488b29
323 1709263051977 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
323 1709263051981 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
323 1709263051981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
323 1709263051983 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
323 1709263051983 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
323 1709263051983 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000667
323 1709263051985 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
323 1709263051985 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
323 1709263051985 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
323 1709263051985 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
323 1709263051985 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
323 1709263051998 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
323 1709263051998 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
323 1709263051999 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

323 1709263052005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetPowerInfo
323 1709263052005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263052005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PowerInfo: Values:
323 1709263052005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 2.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
323 1709263052005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263052006 XXXX 1709263052006, Thread 323: XXXX 1709263052006, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
323 1709263052007 XXXX 1709263052007, Thread 323: XXXX 1709263052007, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052008 XXXX 1709263052008, Thread 323: XXXX 1709263052008, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
323 1709263052009 XXXX 1709263052009, Thread 323: XXXX 1709263052009, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052009 XXXX 1709263052009, Thread 323: XXXX 1709263052009, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
323 1709263052023 XXXX 1709263052023, Thread 323: XXXX 1709263052023, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052023 XXXX 1709263052023, Thread 323: XXXX 1709263052023, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
323 1709263052035 XXXX 1709263052035, Thread 323: XXXX 1709263052035, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052035 XXXX 1709263052035, Thread 323: XXXX 1709263052035, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
323 1709263052434 XXXX 1709263052434, Thread 323: XXXX 1709263052434, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052434 XXXX 1709263052434, Thread 323: XXXX 1709263052434, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
323 1709263052440 XXXX 1709263052440, Thread 323: XXXX 1709263052440, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetPowerInfo
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetLEDBrightness
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 a
323 1709263052441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263052441 XXXX 1709263052441, Thread 323: XXXX 1709263052441, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
323 1709263052443 XXXX 1709263052443, Thread 323: XXXX 1709263052443, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetLEDBrightness
323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetToolInfo
323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263052443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 ToolInfo: Values:
323 1709263052444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
323 1709263052444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263052445 XXXX 1709263052445, Thread 323: XXXX 1709263052445, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
323 1709263052447 XXXX 1709263052447, Thread 323: XXXX 1709263052447, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052447 XXXX 1709263052447, Thread 323: XXXX 1709263052447, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052449 XXXX 1709263052449, Thread 323: XXXX 1709263052449, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052449 XXXX 1709263052449, Thread 323: XXXX 1709263052449, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052451 XXXX 1709263052451, Thread 323: XXXX 1709263052451, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052452 XXXX 1709263052452, Thread 323: XXXX 1709263052452, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052453 XXXX 1709263052453, Thread 323: XXXX 1709263052453, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052454 XXXX 1709263052454, Thread 323: XXXX 1709263052454, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
323 1709263052455 XXXX 1709263052455, Thread 323: XXXX 1709263052455, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052456 XXXX 1709263052456, Thread 323: XXXX 1709263052456, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
323 1709263052457 XXXX 1709263052457, Thread 323: XXXX 1709263052457, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052458 XXXX 1709263052458, Thread 323: XXXX 1709263052458, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
323 1709263052460 XXXX 1709263052460, Thread 323: XXXX 1709263052460, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052460 XXXX 1709263052460, Thread 323: XXXX 1709263052460, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
323 1709263052462 XXXX 1709263052462, Thread 323: XXXX 1709263052462, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052462 XXXX 1709263052462, Thread 323: XXXX 1709263052462, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
323 1709263052464 XXXX 1709263052464, Thread 323: XXXX 1709263052464, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetToolInfo
323 1709263052464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263052464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
323 1709263052464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

323 1709263052477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
323 1709263052477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
323 1709263052477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
323 1709263052477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
323 1709263052477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
323 1709263052477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
323 1709263052478 XXXX 1709263052478, Thread 323: XXXX 1709263052478, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052480 XXXX 1709263052480, Thread 323: XXXX 1709263052480, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052480 XXXX 1709263052480, Thread 323: XXXX 1709263052480, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052481 XXXX 1709263052481, Thread 323: XXXX 1709263052481, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052481 XXXX 1709263052481, Thread 323: XXXX 1709263052481, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052485 XXXX 1709263052485, Thread 323: XXXX 1709263052485, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052485 XXXX 1709263052485, Thread 323: XXXX 1709263052485, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052518 XXXX 1709263052518, Thread 323: XXXX 1709263052518, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052519 XXXX 1709263052519, Thread 323: XXXX 1709263052519, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052521 XXXX 1709263052521, Thread 323: XXXX 1709263052521, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052521 XXXX 1709263052521, Thread 323: XXXX 1709263052521, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052523 XXXX 1709263052523, Thread 323: XXXX 1709263052523, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052523 XXXX 1709263052523, Thread 323: XXXX 1709263052523, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052525 XXXX 1709263052525, Thread 323: XXXX 1709263052525, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052525 XXXX 1709263052525, Thread 323: XXXX 1709263052525, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052555 XXXX 1709263052555, Thread 323: XXXX 1709263052555, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052555 XXXX 1709263052555, Thread 323: XXXX 1709263052555, Entering Thread 323: Commands::runScriptWithUpload, script name = ReadConfigmem  
323 1709263052556 XXXX 1709263052556, Thread 323: XXXX 1709263052556, Entering Thread 323: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
323 1709263052562 XXXX 1709263052562, Thread 323: XXXX 1709263052562, Exiting Thread 323: ToolCommUsb::readTransfer,  cr.status = 0x0  
323 1709263052562 XXXX 1709263052562, Thread 323: XXXX 1709263052562, Exiting Thread 323: Commands::runScriptWithUpload  
323 1709263052562 XXXX 1709263052562, Thread 323: XXXX 1709263052562, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263052565 XXXX 1709263052565, Thread 323: XXXX 1709263052565, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
323 1709263052565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
323 1709263052565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
323 1709263052565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

323 1709263052567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetTargetIDInfo
323 1709263052567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
323 1709263052567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
323 1709263052567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
323 1709263052571 XXXX 1709263052571, Thread 323: XXXX 1709263052571, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052573 XXXX 1709263052573, Thread 323: XXXX 1709263052573, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052573 XXXX 1709263052573, Thread 323: XXXX 1709263052573, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052575 XXXX 1709263052575, Thread 323: XXXX 1709263052575, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052575 XXXX 1709263052575, Thread 323: XXXX 1709263052575, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052576 XXXX 1709263052576, Thread 323: XXXX 1709263052576, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052577 XXXX 1709263052577, Thread 323: XXXX 1709263052577, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052610 XXXX 1709263052610, Thread 323: XXXX 1709263052610, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052611 XXXX 1709263052611, Thread 323: XXXX 1709263052611, Entering Thread 323: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
323 1709263052612 XXXX 1709263052612, Thread 323: XXXX 1709263052612, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052613 XXXX 1709263052613, Thread 323: XXXX 1709263052613, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263052616 XXXX 1709263052616, Thread 323: XXXX 1709263052616, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:GetTargetIDInfo
323 1709263052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
323 1709263052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 TargetIDInfo: Values:
323 1709263052617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 TargetIDInfo: DeviceID = ffffffffa0446a80
323 1709263052617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

323 1709263052723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
323 1709263052723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
323 1709263052723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
323 1709263052723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
323 1709263052724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
323 1709263052724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
323 1709263052724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 310000, End = 3100ff, Buffer Length = 0, Type = EEData, Mask = 00000000
323 1709263052724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
323 1709263052724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
323 1709263052725 XXXX 1709263052725, Thread 323: XXXX 1709263052725, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052727 XXXX 1709263052727, Thread 323: XXXX 1709263052727, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052727 XXXX 1709263052727, Thread 323: XXXX 1709263052727, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052729 XXXX 1709263052729, Thread 323: XXXX 1709263052729, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052729 XXXX 1709263052729, Thread 323: XXXX 1709263052729, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052730 XXXX 1709263052730, Thread 323: XXXX 1709263052730, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052730 XXXX 1709263052730, Thread 323: XXXX 1709263052730, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052761 XXXX 1709263052761, Thread 323: XXXX 1709263052761, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052761 XXXX 1709263052761, Thread 323: XXXX 1709263052761, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052763 XXXX 1709263052763, Thread 323: XXXX 1709263052763, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052763 XXXX 1709263052763, Thread 323: XXXX 1709263052763, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052764 XXXX 1709263052764, Thread 323: XXXX 1709263052764, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052764 XXXX 1709263052764, Thread 323: XXXX 1709263052764, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052765 XXXX 1709263052765, Thread 323: XXXX 1709263052765, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052765 XXXX 1709263052765, Thread 323: XXXX 1709263052765, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052797 XXXX 1709263052797, Thread 323: XXXX 1709263052797, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052797 XXXX 1709263052797, Thread 323: XXXX 1709263052797, Entering Thread 323: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
323 1709263052848 XXXX 1709263052848, Thread 323: XXXX 1709263052848, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052848 XXXX 1709263052848, Thread 323: XXXX 1709263052848, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263052851 XXXX 1709263052851, Thread 323: XXXX 1709263052851, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052851 XXXX 1709263052851, Thread 323: XXXX 1709263052851, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052852 XXXX 1709263052852, Thread 323: XXXX 1709263052852, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052852 XXXX 1709263052852, Thread 323: XXXX 1709263052852, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052852 XXXX 1709263052852, Thread 323: XXXX 1709263052852, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052853 XXXX 1709263052853, Thread 323: XXXX 1709263052853, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052853 XXXX 1709263052853, Thread 323: XXXX 1709263052853, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052853 XXXX 1709263052853, Thread 323: XXXX 1709263052853, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052883 XXXX 1709263052883, Thread 323: XXXX 1709263052883, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052883 XXXX 1709263052883, Thread 323: XXXX 1709263052883, Entering Thread 323: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
323 1709263052909 XXXX 1709263052909, Thread 323: XXXX 1709263052909, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052909 XXXX 1709263052909, Thread 323: XXXX 1709263052909, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263052911 XXXX 1709263052911, Thread 323: XXXX 1709263052911, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
323 1709263052911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
323 1709263052911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
323 1709263052911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 800, End = a7f, Buffer Length = 640, Type = Pgm, Mask = 00000000
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
323 1709263052919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
323 1709263052919 XXXX 1709263052919, Thread 323: XXXX 1709263052919, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052920 XXXX 1709263052920, Thread 323: XXXX 1709263052920, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052920 XXXX 1709263052920, Thread 323: XXXX 1709263052920, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052921 XXXX 1709263052921, Thread 323: XXXX 1709263052921, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052921 XXXX 1709263052921, Thread 323: XXXX 1709263052921, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052922 XXXX 1709263052922, Thread 323: XXXX 1709263052922, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052922 XXXX 1709263052922, Thread 323: XXXX 1709263052922, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052954 XXXX 1709263052954, Thread 323: XXXX 1709263052954, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052955 XXXX 1709263052955, Thread 323: XXXX 1709263052955, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263052956 XXXX 1709263052956, Thread 323: XXXX 1709263052956, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052956 XXXX 1709263052956, Thread 323: XXXX 1709263052956, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263052957 XXXX 1709263052957, Thread 323: XXXX 1709263052957, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052957 XXXX 1709263052957, Thread 323: XXXX 1709263052957, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263052958 XXXX 1709263052958, Thread 323: XXXX 1709263052958, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052958 XXXX 1709263052958, Thread 323: XXXX 1709263052958, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263052987 XXXX 1709263052987, Thread 323: XXXX 1709263052987, Exiting Thread 323: Commands::runScriptBasic  
323 1709263052987 XXXX 1709263052987, Thread 323: XXXX 1709263052987, Entering Thread 323: Commands::runScriptWithDownload, script name = WriteProgmem  
323 1709263053001 XXXX 1709263053001, Thread 323: XXXX 1709263053001, Exiting Thread 323: Commands::runScriptWithDownload(WriteProgmem)  
323 1709263053001 XXXX 1709263053001, Thread 323: XXXX 1709263053001, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053004 XXXX 1709263053004, Thread 323: XXXX 1709263053004, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053004 XXXX 1709263053004, Thread 323: XXXX 1709263053004, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263053006 XXXX 1709263053006, Thread 323: XXXX 1709263053006, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053006 XXXX 1709263053006, Thread 323: XXXX 1709263053006, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263053007 XXXX 1709263053007, Thread 323: XXXX 1709263053007, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053007 XXXX 1709263053007, Thread 323: XXXX 1709263053007, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263053008 XXXX 1709263053008, Thread 323: XXXX 1709263053008, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053008 XXXX 1709263053008, Thread 323: XXXX 1709263053008, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263053040 XXXX 1709263053040, Thread 323: XXXX 1709263053040, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053040 XXXX 1709263053040, Thread 323: XXXX 1709263053040, Entering Thread 323: Commands::runScriptWithUpload, script name = ReadProgmem  
323 1709263053040 XXXX 1709263053040, Thread 323: XXXX 1709263053040, Entering Thread 323: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
323 1709263053048 XXXX 1709263053048, Thread 323: XXXX 1709263053048, Exiting Thread 323: ToolCommUsb::readTransfer,  cr.status = 0x0  
323 1709263053048 XXXX 1709263053048, Thread 323: XXXX 1709263053048, Exiting Thread 323: Commands::runScriptWithUpload  
323 1709263053048 XXXX 1709263053048, Thread 323: XXXX 1709263053048, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053049 XXXX 1709263053049, Thread 323: XXXX 1709263053049, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053050 XXXX 1709263053050, Thread 323: XXXX 1709263053050, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263053052 XXXX 1709263053052, Thread 323: XXXX 1709263053052, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053052 XXXX 1709263053052, Thread 323: XXXX 1709263053052, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263053053 XXXX 1709263053053, Thread 323: XXXX 1709263053053, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053053 XXXX 1709263053053, Thread 323: XXXX 1709263053053, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263053054 XXXX 1709263053054, Thread 323: XXXX 1709263053054, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053054 XXXX 1709263053054, Thread 323: XXXX 1709263053054, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263053084 XXXX 1709263053084, Thread 323: XXXX 1709263053084, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053084 XXXX 1709263053084, Thread 323: XXXX 1709263053084, Entering Thread 323: Commands::runScriptWithDownload, script name = WriteProgmem  
323 1709263053139 XXXX 1709263053139, Thread 323: XXXX 1709263053139, Exiting Thread 323: Commands::runScriptWithDownload(WriteProgmem)  
323 1709263053139 XXXX 1709263053139, Thread 323: XXXX 1709263053139, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053142 XXXX 1709263053142, Thread 323: XXXX 1709263053142, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053142 XXXX 1709263053142, Thread 323: XXXX 1709263053142, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263053144 XXXX 1709263053144, Thread 323: XXXX 1709263053144, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053144 XXXX 1709263053144, Thread 323: XXXX 1709263053144, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263053146 XXXX 1709263053146, Thread 323: XXXX 1709263053146, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053146 XXXX 1709263053146, Thread 323: XXXX 1709263053146, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263053148 XXXX 1709263053148, Thread 323: XXXX 1709263053148, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053148 XXXX 1709263053148, Thread 323: XXXX 1709263053148, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263053181 XXXX 1709263053181, Thread 323: XXXX 1709263053181, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053181 XXXX 1709263053181, Thread 323: XXXX 1709263053181, Entering Thread 323: Commands::runScriptWithUpload, script name = ReadProgmem  
323 1709263053181 XXXX 1709263053181, Thread 323: XXXX 1709263053181, Entering Thread 323: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x280 bytes long  
323 1709263053207 XXXX 1709263053207, Thread 323: XXXX 1709263053207, Exiting Thread 323: ToolCommUsb::readTransfer,  cr.status = 0x0  
323 1709263053207 XXXX 1709263053207, Thread 323: XXXX 1709263053207, Exiting Thread 323: Commands::runScriptWithUpload  
323 1709263053207 XXXX 1709263053207, Thread 323: XXXX 1709263053207, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053210 XXXX 1709263053210, Thread 323: XXXX 1709263053210, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053210 XXXX 1709263053210, Thread 323: XXXX 1709263053210, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263053212 XXXX 1709263053212, Thread 323: XXXX 1709263053212, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053212 XXXX 1709263053212, Thread 323: XXXX 1709263053212, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263053213 XXXX 1709263053213, Thread 323: XXXX 1709263053213, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053213 XXXX 1709263053213, Thread 323: XXXX 1709263053213, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263053215 XXXX 1709263053215, Thread 323: XXXX 1709263053215, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053215 XXXX 1709263053215, Thread 323: XXXX 1709263053215, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263053246 XXXX 1709263053246, Thread 323: XXXX 1709263053246, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053246 XXXX 1709263053246, Thread 323: XXXX 1709263053246, Entering Thread 323: Commands::runScriptWithDownload, script name = WriteConfigmem  
323 1709263053284 XXXX 1709263053284, Thread 323: XXXX 1709263053284, Exiting Thread 323: Commands::runScriptWithDownload(WriteConfigmem)  
323 1709263053285 XXXX 1709263053285, Thread 323: XXXX 1709263053285, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053287 XXXX 1709263053287, Thread 323: XXXX 1709263053287, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053287 XXXX 1709263053287, Thread 323: XXXX 1709263053287, Entering Thread 323: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
323 1709263053288 XXXX 1709263053288, Thread 323: XXXX 1709263053288, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053288 XXXX 1709263053288, Thread 323: XXXX 1709263053288, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
323 1709263053289 XXXX 1709263053289, Thread 323: XXXX 1709263053289, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053290 XXXX 1709263053290, Thread 323: XXXX 1709263053290, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
323 1709263053291 XXXX 1709263053291, Thread 323: XXXX 1709263053291, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053291 XXXX 1709263053291, Thread 323: XXXX 1709263053291, Entering Thread 323: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
323 1709263053325 XXXX 1709263053325, Thread 323: XXXX 1709263053325, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053325 XXXX 1709263053325, Thread 323: XXXX 1709263053325, Entering Thread 323: Commands::runScriptWithUpload, script name = ReadConfigmem  
323 1709263053325 XXXX 1709263053325, Thread 323: XXXX 1709263053325, Entering Thread 323: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
323 1709263053331 XXXX 1709263053331, Thread 323: XXXX 1709263053331, Exiting Thread 323: ToolCommUsb::readTransfer,  cr.status = 0x0  
323 1709263053331 XXXX 1709263053331, Thread 323: XXXX 1709263053331, Exiting Thread 323: Commands::runScriptWithUpload  
323 1709263053331 XXXX 1709263053331, Thread 323: XXXX 1709263053331, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053334 XXXX 1709263053334, Thread 323: XXXX 1709263053334, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:endOfOperations
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 null
323 1709263053334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
323 1709263053335 XXXX 1709263053335, Thread 323: XXXX 1709263053335, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053337 XXXX 1709263053337, Thread 323: XXXX 1709263053337, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:endOfOperations
323 1709263053337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
323 1709263053337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
323 1709263053337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

323 1709263053350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
323 1709263053350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
323 1709263053350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
323 1709263053350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
323 1709263053351 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
323 1709263053351 XXXX 1709263053351, Thread 323: XXXX 1709263053351, Entering Thread 323: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
323 1709263053353 XXXX 1709263053353, Thread 323: XXXX 1709263053353, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053353 XXXX 1709263053353, Thread 323: XXXX 1709263053353, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
323 1709263053355 XXXX 1709263053355, Thread 323: XXXX 1709263053355, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053355 XXXX 1709263053355, Thread 323: XXXX 1709263053355, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
323 1709263053366 XXXX 1709263053366, Thread 323: XXXX 1709263053366, Exiting Thread 323: Commands::runScriptBasic  
323 1709263053366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
323 1709263053366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
323 1709263053366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
323 1709263053366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:EstablishCommunincations
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1324efb1
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:EstablishCommunincations
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 true
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
1319 1709266019538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1319 1709266019539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
1319 1709266019539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1319 1709266019544 XXXX 1709266019544, Thread 1319: com.Send returned false 
1319 1709266019548 XXXX 1709266019548, Thread 1319: execCommand: exception after writeSideChanel null 
