1319 1709266019557 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1319 1709266019558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
1319 1709266019558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1319 1709266019558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
1319 1709266019558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1319 1709266019560 XXXX 1709266019560, Thread 1319: com.Send returned false 
1319 1709266019560 XXXX 1709266019560, Thread 1319: execCommand: exception after writeSideChanel null 
1319 1709266019561 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1030ec00
1319 1709266019561 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1319 1709266019561 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1319 1709266019612 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1319 1709266019612 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1319 1709266019612 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1319 1709266019612 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1325 1709266049778 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1325 1709266049778 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1325 1709266049778 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1325 1709266049778 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1325 1709266049786 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5571fd23
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5571fd23
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1325 1709266049787 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006850

1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:init
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: Values:
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18LF25K40, programmerType = PIC18ENH
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: MemInfo values:
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003100ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 DeviceInfo: CfgRequiredBitsMask Values:
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300000, Mask = 00000077
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300001, Mask = 00000029
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300002, Mask = 000000e3
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300003, Mask = 0000009f
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300004, Mask = 0000007f
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300005, Mask = 0000003f
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300006, Mask = 0000000f
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300007, Mask = 00000037
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300008, Mask = 00000003
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 00300009, Mask = 00000000
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 0030000a, Mask = 0000000f
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Address = 0030000b, Mask = 00000002
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 BasicInfo: Values:
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a663c96d, ToolFlavor = PIC32C
1325 1709266049943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:init
1325 1709266049945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 none
1325 1709266049945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4DebugInterface
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5d4fe134
1325 1709266049946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ProgramInterface
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4b530334
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ConnectInterface
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@11917798
1325 1709266049948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 RI4ControllerDiagnosticsInterface
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7641b380
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 ProgrammerToGo
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@54a5ba3d
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Pre:GetInterfaceProvider
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Status
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Post:GetInterfaceProvider
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 null
1325 1709266049949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:EstablishCommunincations
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5901dc8c
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:EstablishCommunincations
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 true
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
1325 1709266049954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:GetFirmwareInfo
1325 1709266049962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266049962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 FirmwareInfo: Values:
1325 1709266049962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.67, macAddress = 0504883548174844851484952485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN006850, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
1325 1709266049962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End
1325 1709266049963 XXXX 1709266049963, Thread 1325: XXXX 1709266049963, Entering Thread 1325: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1325 1709266049963 XXXX 1709266049963, Thread 1325: XXXX 1709266049963, Entering Thread 1325: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1325 1709266049967 XXXX 1709266049967, Thread 1325: XXXX 1709266049967, Exiting Thread 1325: ToolCommUsb::readTransfer,  cr.status = 0x0  
1325 1709266049967 XXXX 1709266049967, Thread 1325: XXXX 1709266049967, Exiting Thread 1325: Commands::runScriptWithUpload  
1325 1709266049967 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1325 1709266049967 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@662dae74
1325 1709266049967 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1325 1709266049968 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1325 1709266049968 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1325 1709266049968 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
1325 1709266049968 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
1325 1709266049968 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000667
1325 1709266049969 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
1325 1709266049969 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
1325 1709266049969 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1325 1709266049969 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1325 1709266049969 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1325 1709266049976 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1325 1709266049976 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1325 1709266049976 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1325 1709266049976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetPowerInfo
1325 1709266049976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1325 1709266049976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PowerInfo: Values:
1325 1709266049977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 2.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1325 1709266049977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266049977 XXXX 1709266049977, Thread 1325: XXXX 1709266049977, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1325 1709266049979 XXXX 1709266049979, Thread 1325: XXXX 1709266049979, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266049979 XXXX 1709266049979, Thread 1325: XXXX 1709266049979, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1325 1709266049981 XXXX 1709266049980, Thread 1325: XXXX 1709266049980, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266049981 XXXX 1709266049981, Thread 1325: XXXX 1709266049981, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1325 1709266049993 XXXX 1709266049993, Thread 1325: XXXX 1709266049993, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266049993 XXXX 1709266049993, Thread 1325: XXXX 1709266049993, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1325 1709266050005 XXXX 1709266050005, Thread 1325: XXXX 1709266050005, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050005 XXXX 1709266050005, Thread 1325: XXXX 1709266050005, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1325 1709266050403 XXXX 1709266050403, Thread 1325: XXXX 1709266050403, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050403 XXXX 1709266050403, Thread 1325: XXXX 1709266050403, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1325 1709266050409 XXXX 1709266050409, Thread 1325: XXXX 1709266050409, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetPowerInfo
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetLEDBrightness
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 a
1325 1709266050409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266050409 XXXX 1709266050409, Thread 1325: XXXX 1709266050409, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1325 1709266050412 XXXX 1709266050412, Thread 1325: XXXX 1709266050412, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetLEDBrightness
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetToolInfo
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 ToolInfo: Values:
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1325 1709266050412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266050412 XXXX 1709266050412, Thread 1325: XXXX 1709266050412, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1325 1709266050413 XXXX 1709266050413, Thread 1325: XXXX 1709266050413, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050413 XXXX 1709266050413, Thread 1325: XXXX 1709266050413, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050414 XXXX 1709266050414, Thread 1325: XXXX 1709266050414, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050414 XXXX 1709266050414, Thread 1325: XXXX 1709266050414, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050415 XXXX 1709266050415, Thread 1325: XXXX 1709266050415, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050415 XXXX 1709266050415, Thread 1325: XXXX 1709266050415, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050415 XXXX 1709266050415, Thread 1325: XXXX 1709266050415, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050415 XXXX 1709266050415, Thread 1325: XXXX 1709266050415, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1325 1709266050417 XXXX 1709266050417, Thread 1325: XXXX 1709266050417, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050417 XXXX 1709266050417, Thread 1325: XXXX 1709266050417, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1325 1709266050417 XXXX 1709266050417, Thread 1325: XXXX 1709266050417, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050417 XXXX 1709266050417, Thread 1325: XXXX 1709266050417, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1325 1709266050419 XXXX 1709266050419, Thread 1325: XXXX 1709266050419, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050419 XXXX 1709266050419, Thread 1325: XXXX 1709266050419, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1325 1709266050420 XXXX 1709266050420, Thread 1325: XXXX 1709266050420, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050420 XXXX 1709266050420, Thread 1325: XXXX 1709266050420, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1325 1709266050421 XXXX 1709266050421, Thread 1325: XXXX 1709266050421, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetToolInfo
1325 1709266050421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266050421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
1325 1709266050421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1325 1709266050422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1325 1709266050422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1325 1709266050422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1325 1709266050422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1325 1709266050422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1325 1709266050422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1325 1709266050423 XXXX 1709266050423, Thread 1325: XXXX 1709266050423, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050424 XXXX 1709266050424, Thread 1325: XXXX 1709266050424, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050424 XXXX 1709266050424, Thread 1325: XXXX 1709266050424, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050425 XXXX 1709266050425, Thread 1325: XXXX 1709266050425, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050425 XXXX 1709266050425, Thread 1325: XXXX 1709266050425, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050425 XXXX 1709266050425, Thread 1325: XXXX 1709266050425, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050426 XXXX 1709266050426, Thread 1325: XXXX 1709266050426, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050458 XXXX 1709266050458, Thread 1325: XXXX 1709266050458, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050459 XXXX 1709266050459, Thread 1325: XXXX 1709266050459, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050461 XXXX 1709266050461, Thread 1325: XXXX 1709266050461, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050461 XXXX 1709266050461, Thread 1325: XXXX 1709266050461, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050463 XXXX 1709266050463, Thread 1325: XXXX 1709266050463, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050463 XXXX 1709266050463, Thread 1325: XXXX 1709266050463, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050465 XXXX 1709266050465, Thread 1325: XXXX 1709266050465, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050465 XXXX 1709266050465, Thread 1325: XXXX 1709266050465, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050495 XXXX 1709266050495, Thread 1325: XXXX 1709266050495, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050495 XXXX 1709266050495, Thread 1325: XXXX 1709266050495, Entering Thread 1325: Commands::runScriptWithUpload, script name = ReadConfigmem  
1325 1709266050495 XXXX 1709266050495, Thread 1325: XXXX 1709266050495, Entering Thread 1325: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
1325 1709266050501 XXXX 1709266050501, Thread 1325: XXXX 1709266050501, Exiting Thread 1325: ToolCommUsb::readTransfer,  cr.status = 0x0  
1325 1709266050501 XXXX 1709266050501, Thread 1325: XXXX 1709266050501, Exiting Thread 1325: Commands::runScriptWithUpload  
1325 1709266050501 XXXX 1709266050501, Thread 1325: XXXX 1709266050501, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266050504 XXXX 1709266050504, Thread 1325: XXXX 1709266050504, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetTargetIDInfo
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
1325 1709266050504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1325 1709266050507 XXXX 1709266050507, Thread 1325: XXXX 1709266050507, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050509 XXXX 1709266050509, Thread 1325: XXXX 1709266050509, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050509 XXXX 1709266050509, Thread 1325: XXXX 1709266050509, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050511 XXXX 1709266050511, Thread 1325: XXXX 1709266050511, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050511 XXXX 1709266050511, Thread 1325: XXXX 1709266050511, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050513 XXXX 1709266050513, Thread 1325: XXXX 1709266050513, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050513 XXXX 1709266050513, Thread 1325: XXXX 1709266050513, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050546 XXXX 1709266050546, Thread 1325: XXXX 1709266050546, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050546 XXXX 1709266050546, Thread 1325: XXXX 1709266050546, Entering Thread 1325: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1325 1709266050548 XXXX 1709266050548, Thread 1325: XXXX 1709266050548, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050548 XXXX 1709266050548, Thread 1325: XXXX 1709266050548, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266050551 XXXX 1709266050551, Thread 1325: XXXX 1709266050551, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:GetTargetIDInfo
1325 1709266050551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1325 1709266050551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 TargetIDInfo: Values:
1325 1709266050551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 TargetIDInfo: DeviceID = ffffffffa0446a80
1325 1709266050551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1325 1709266050588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 310000, End = 3100ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1325 1709266050589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1325 1709266050589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1325 1709266050589 XXXX 1709266050589, Thread 1325: XXXX 1709266050589, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050591 XXXX 1709266050591, Thread 1325: XXXX 1709266050591, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050591 XXXX 1709266050591, Thread 1325: XXXX 1709266050591, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050593 XXXX 1709266050593, Thread 1325: XXXX 1709266050593, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050593 XXXX 1709266050593, Thread 1325: XXXX 1709266050593, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050595 XXXX 1709266050595, Thread 1325: XXXX 1709266050595, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050595 XXXX 1709266050595, Thread 1325: XXXX 1709266050595, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050625 XXXX 1709266050625, Thread 1325: XXXX 1709266050625, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050625 XXXX 1709266050625, Thread 1325: XXXX 1709266050625, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050627 XXXX 1709266050627, Thread 1325: XXXX 1709266050627, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050627 XXXX 1709266050627, Thread 1325: XXXX 1709266050627, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050629 XXXX 1709266050629, Thread 1325: XXXX 1709266050629, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050629 XXXX 1709266050629, Thread 1325: XXXX 1709266050629, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050630 XXXX 1709266050630, Thread 1325: XXXX 1709266050630, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050632 XXXX 1709266050632, Thread 1325: XXXX 1709266050632, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050664 XXXX 1709266050664, Thread 1325: XXXX 1709266050664, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050664 XXXX 1709266050664, Thread 1325: XXXX 1709266050664, Entering Thread 1325: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1325 1709266050717 XXXX 1709266050717, Thread 1325: XXXX 1709266050717, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050717 XXXX 1709266050717, Thread 1325: XXXX 1709266050717, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266050718 XXXX 1709266050718, Thread 1325: XXXX 1709266050718, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050720 XXXX 1709266050720, Thread 1325: XXXX 1709266050720, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050721 XXXX 1709266050721, Thread 1325: XXXX 1709266050721, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050721 XXXX 1709266050721, Thread 1325: XXXX 1709266050721, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050723 XXXX 1709266050723, Thread 1325: XXXX 1709266050723, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050724 XXXX 1709266050724, Thread 1325: XXXX 1709266050724, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050725 XXXX 1709266050725, Thread 1325: XXXX 1709266050725, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050725 XXXX 1709266050725, Thread 1325: XXXX 1709266050725, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050755 XXXX 1709266050755, Thread 1325: XXXX 1709266050755, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050756 XXXX 1709266050756, Thread 1325: XXXX 1709266050756, Entering Thread 1325: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
1325 1709266050783 XXXX 1709266050783, Thread 1325: XXXX 1709266050783, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050783 XXXX 1709266050783, Thread 1325: XXXX 1709266050783, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266050785 XXXX 1709266050785, Thread 1325: XXXX 1709266050785, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1325 1709266050785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1325 1709266050785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1325 1709266050785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 800, End = cbf, Buffer Length = 1216, Type = Pgm, Mask = 00000000
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
1325 1709266050789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1325 1709266050789 XXXX 1709266050789, Thread 1325: XXXX 1709266050789, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050791 XXXX 1709266050791, Thread 1325: XXXX 1709266050791, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050791 XXXX 1709266050791, Thread 1325: XXXX 1709266050791, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050794 XXXX 1709266050794, Thread 1325: XXXX 1709266050794, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050794 XXXX 1709266050794, Thread 1325: XXXX 1709266050794, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050796 XXXX 1709266050796, Thread 1325: XXXX 1709266050796, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050796 XXXX 1709266050796, Thread 1325: XXXX 1709266050796, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050828 XXXX 1709266050828, Thread 1325: XXXX 1709266050828, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050829 XXXX 1709266050829, Thread 1325: XXXX 1709266050829, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050830 XXXX 1709266050830, Thread 1325: XXXX 1709266050830, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050830 XXXX 1709266050830, Thread 1325: XXXX 1709266050830, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050832 XXXX 1709266050832, Thread 1325: XXXX 1709266050832, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050832 XXXX 1709266050832, Thread 1325: XXXX 1709266050832, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050833 XXXX 1709266050833, Thread 1325: XXXX 1709266050833, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050833 XXXX 1709266050833, Thread 1325: XXXX 1709266050833, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050864 XXXX 1709266050864, Thread 1325: XXXX 1709266050864, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050864 XXXX 1709266050864, Thread 1325: XXXX 1709266050864, Entering Thread 1325: Commands::runScriptWithDownload, script name = WriteProgmem  
1325 1709266050889 XXXX 1709266050889, Thread 1325: XXXX 1709266050889, Exiting Thread 1325: Commands::runScriptWithDownload(WriteProgmem)  
1325 1709266050889 XXXX 1709266050889, Thread 1325: XXXX 1709266050889, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266050892 XXXX 1709266050892, Thread 1325: XXXX 1709266050892, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050892 XXXX 1709266050892, Thread 1325: XXXX 1709266050892, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050894 XXXX 1709266050894, Thread 1325: XXXX 1709266050894, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050894 XXXX 1709266050894, Thread 1325: XXXX 1709266050894, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050895 XXXX 1709266050895, Thread 1325: XXXX 1709266050895, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050895 XXXX 1709266050895, Thread 1325: XXXX 1709266050895, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050897 XXXX 1709266050897, Thread 1325: XXXX 1709266050897, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050897 XXXX 1709266050897, Thread 1325: XXXX 1709266050897, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050930 XXXX 1709266050930, Thread 1325: XXXX 1709266050930, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050930 XXXX 1709266050930, Thread 1325: XXXX 1709266050930, Entering Thread 1325: Commands::runScriptWithUpload, script name = ReadProgmem  
1325 1709266050932 XXXX 1709266050932, Thread 1325: XXXX 1709266050932, Entering Thread 1325: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x100 bytes long  
1325 1709266050945 XXXX 1709266050945, Thread 1325: XXXX 1709266050945, Exiting Thread 1325: ToolCommUsb::readTransfer,  cr.status = 0x0  
1325 1709266050945 XXXX 1709266050945, Thread 1325: XXXX 1709266050945, Exiting Thread 1325: Commands::runScriptWithUpload  
1325 1709266050945 XXXX 1709266050945, Thread 1325: XXXX 1709266050945, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266050947 XXXX 1709266050947, Thread 1325: XXXX 1709266050947, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050947 XXXX 1709266050947, Thread 1325: XXXX 1709266050947, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266050949 XXXX 1709266050949, Thread 1325: XXXX 1709266050949, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050949 XXXX 1709266050949, Thread 1325: XXXX 1709266050949, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266050952 XXXX 1709266050952, Thread 1325: XXXX 1709266050952, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050952 XXXX 1709266050952, Thread 1325: XXXX 1709266050952, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266050952 XXXX 1709266050952, Thread 1325: XXXX 1709266050952, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050954 XXXX 1709266050954, Thread 1325: XXXX 1709266050952, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266050983 XXXX 1709266050983, Thread 1325: XXXX 1709266050983, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266050983 XXXX 1709266050983, Thread 1325: XXXX 1709266050983, Entering Thread 1325: Commands::runScriptWithDownload, script name = WriteProgmem  
1325 1709266051085 XXXX 1709266051085, Thread 1325: XXXX 1709266051085, Exiting Thread 1325: Commands::runScriptWithDownload(WriteProgmem)  
1325 1709266051085 XXXX 1709266051085, Thread 1325: XXXX 1709266051085, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266051087 XXXX 1709266051087, Thread 1325: XXXX 1709266051087, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051087 XXXX 1709266051087, Thread 1325: XXXX 1709266051087, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266051088 XXXX 1709266051088, Thread 1325: XXXX 1709266051088, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051088 XXXX 1709266051088, Thread 1325: XXXX 1709266051088, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266051090 XXXX 1709266051090, Thread 1325: XXXX 1709266051090, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051090 XXXX 1709266051090, Thread 1325: XXXX 1709266051090, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266051092 XXXX 1709266051092, Thread 1325: XXXX 1709266051092, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051092 XXXX 1709266051092, Thread 1325: XXXX 1709266051092, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266051125 XXXX 1709266051125, Thread 1325: XXXX 1709266051125, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051126 XXXX 1709266051126, Thread 1325: XXXX 1709266051125, Entering Thread 1325: Commands::runScriptWithUpload, script name = ReadProgmem  
1325 1709266051126 XXXX 1709266051126, Thread 1325: XXXX 1709266051126, Entering Thread 1325: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x4c0 bytes long  
1325 1709266051171 XXXX 1709266051171, Thread 1325: XXXX 1709266051171, Exiting Thread 1325: ToolCommUsb::readTransfer,  cr.status = 0x0  
1325 1709266051171 XXXX 1709266051171, Thread 1325: XXXX 1709266051171, Exiting Thread 1325: Commands::runScriptWithUpload  
1325 1709266051171 XXXX 1709266051171, Thread 1325: XXXX 1709266051171, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266051174 XXXX 1709266051174, Thread 1325: XXXX 1709266051174, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051175 XXXX 1709266051175, Thread 1325: XXXX 1709266051175, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266051176 XXXX 1709266051176, Thread 1325: XXXX 1709266051176, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051176 XXXX 1709266051176, Thread 1325: XXXX 1709266051176, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266051179 XXXX 1709266051179, Thread 1325: XXXX 1709266051179, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051179 XXXX 1709266051179, Thread 1325: XXXX 1709266051179, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266051180 XXXX 1709266051180, Thread 1325: XXXX 1709266051180, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051180 XXXX 1709266051180, Thread 1325: XXXX 1709266051180, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266051210 XXXX 1709266051210, Thread 1325: XXXX 1709266051210, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051210 XXXX 1709266051210, Thread 1325: XXXX 1709266051210, Entering Thread 1325: Commands::runScriptWithDownload, script name = WriteConfigmem  
1325 1709266051249 XXXX 1709266051249, Thread 1325: XXXX 1709266051249, Exiting Thread 1325: Commands::runScriptWithDownload(WriteConfigmem)  
1325 1709266051249 XXXX 1709266051249, Thread 1325: XXXX 1709266051249, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266051252 XXXX 1709266051252, Thread 1325: XXXX 1709266051252, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051253 XXXX 1709266051253, Thread 1325: XXXX 1709266051253, Entering Thread 1325: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1325 1709266051255 XXXX 1709266051255, Thread 1325: XXXX 1709266051255, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051255 XXXX 1709266051255, Thread 1325: XXXX 1709266051255, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1325 1709266051257 XXXX 1709266051257, Thread 1325: XXXX 1709266051257, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051258 XXXX 1709266051258, Thread 1325: XXXX 1709266051258, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1325 1709266051259 XXXX 1709266051259, Thread 1325: XXXX 1709266051259, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051260 XXXX 1709266051260, Thread 1325: XXXX 1709266051260, Entering Thread 1325: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1325 1709266051298 XXXX 1709266051298, Thread 1325: XXXX 1709266051298, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051298 XXXX 1709266051298, Thread 1325: XXXX 1709266051298, Entering Thread 1325: Commands::runScriptWithUpload, script name = ReadConfigmem  
1325 1709266051298 XXXX 1709266051298, Thread 1325: XXXX 1709266051298, Entering Thread 1325: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
1325 1709266051305 XXXX 1709266051305, Thread 1325: XXXX 1709266051305, Exiting Thread 1325: ToolCommUsb::readTransfer,  cr.status = 0x0  
1325 1709266051305 XXXX 1709266051305, Thread 1325: XXXX 1709266051305, Exiting Thread 1325: Commands::runScriptWithUpload  
1325 1709266051305 XXXX 1709266051305, Thread 1325: XXXX 1709266051305, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266051308 XXXX 1709266051308, Thread 1325: XXXX 1709266051308, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:endOfOperations
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 null
1325 1709266051308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1325 1709266051308 XXXX 1709266051308, Thread 1325: XXXX 1709266051308, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266051311 XXXX 1709266051311, Thread 1325: XXXX 1709266051311, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:endOfOperations
1325 1709266051311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1325 1709266051311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1325 1709266051311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1325 1709266051317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1325 1709266051317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1325 1709266051317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1325 1709266051317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1325 1709266051317 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1325 1709266051317 XXXX 1709266051317, Thread 1325: XXXX 1709266051317, Entering Thread 1325: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1325 1709266051320 XXXX 1709266051320, Thread 1325: XXXX 1709266051320, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051321 XXXX 1709266051321, Thread 1325: XXXX 1709266051321, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1325 1709266051323 XXXX 1709266051323, Thread 1325: XXXX 1709266051323, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051323 XXXX 1709266051323, Thread 1325: XXXX 1709266051323, Entering Thread 1325: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1325 1709266051335 XXXX 1709266051335, Thread 1325: XXXX 1709266051335, Exiting Thread 1325: Commands::runScriptBasic  
1325 1709266051335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1325 1709266051335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1325 1709266051335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1325 1709266051335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:EstablishCommunincations
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5901dc8c
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:EstablishCommunincations
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 true
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
1345 1709266127954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1345 1709266127962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:GetFirmwareInfo
1345 1709266127962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1345 1709266127962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 FirmwareInfo: Values:
1345 1709266127962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.67, macAddress = 0504883548174844851484952485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN006850, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
1345 1709266127962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End
1345 1709266127962 XXXX 1709266127962, Thread 1345: XXXX 1709266127962, Entering Thread 1345: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1345 1709266127962 XXXX 1709266127962, Thread 1345: XXXX 1709266127962, Entering Thread 1345: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1345 1709266127967 XXXX 1709266127967, Thread 1345: XXXX 1709266127967, Exiting Thread 1345: ToolCommUsb::readTransfer,  cr.status = 0x0  
1345 1709266127967 XXXX 1709266127967, Thread 1345: XXXX 1709266127967, Exiting Thread 1345: Commands::runScriptWithUpload  

1345 1709266127967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetPowerInfo
1345 1709266127967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1345 1709266127967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PowerInfo: Values:
1345 1709266127967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 2.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1345 1709266127967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1345 1709266127967 XXXX 1709266127967, Thread 1345: XXXX 1709266127967, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1345 1709266127968 XXXX 1709266127968, Thread 1345: XXXX 1709266127968, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266127968 XXXX 1709266127968, Thread 1345: XXXX 1709266127968, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1345 1709266127969 XXXX 1709266127969, Thread 1345: XXXX 1709266127969, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266127970 XXXX 1709266127970, Thread 1345: XXXX 1709266127970, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1345 1709266127982 XXXX 1709266127982, Thread 1345: XXXX 1709266127982, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266127982 XXXX 1709266127982, Thread 1345: XXXX 1709266127982, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1345 1709266127994 XXXX 1709266127994, Thread 1345: XXXX 1709266127994, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266127994 XXXX 1709266127994, Thread 1345: XXXX 1709266127994, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1345 1709266128390 XXXX 1709266128390, Thread 1345: XXXX 1709266128390, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128390 XXXX 1709266128390, Thread 1345: XXXX 1709266128390, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1345 1709266128396 XXXX 1709266128396, Thread 1345: XXXX 1709266128396, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetPowerInfo
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetLEDBrightness
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 a
1345 1709266128396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1345 1709266128396 XXXX 1709266128396, Thread 1345: XXXX 1709266128396, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1345 1709266128398 XXXX 1709266128398, Thread 1345: XXXX 1709266128398, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetLEDBrightness
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:SetToolInfo
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 ToolInfo: Values:
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1345 1709266128398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1345 1709266128398 XXXX 1709266128398, Thread 1345: XXXX 1709266128398, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1345 1709266128400 XXXX 1709266128400, Thread 1345: XXXX 1709266128400, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128400 XXXX 1709266128400, Thread 1345: XXXX 1709266128400, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128400 XXXX 1709266128400, Thread 1345: XXXX 1709266128400, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128400 XXXX 1709266128400, Thread 1345: XXXX 1709266128400, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128401 XXXX 1709266128401, Thread 1345: XXXX 1709266128401, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128402 XXXX 1709266128402, Thread 1345: XXXX 1709266128401, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128402 XXXX 1709266128402, Thread 1345: XXXX 1709266128402, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128402 XXXX 1709266128402, Thread 1345: XXXX 1709266128402, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1345 1709266128403 XXXX 1709266128403, Thread 1345: XXXX 1709266128403, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128403 XXXX 1709266128403, Thread 1345: XXXX 1709266128403, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1345 1709266128404 XXXX 1709266128404, Thread 1345: XXXX 1709266128404, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128404 XXXX 1709266128404, Thread 1345: XXXX 1709266128404, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1345 1709266128406 XXXX 1709266128406, Thread 1345: XXXX 1709266128406, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128406 XXXX 1709266128406, Thread 1345: XXXX 1709266128406, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1345 1709266128406 XXXX 1709266128406, Thread 1345: XXXX 1709266128406, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128406 XXXX 1709266128406, Thread 1345: XXXX 1709266128406, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1345 1709266128408 XXXX 1709266128408, Thread 1345: XXXX 1709266128408, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:SetToolInfo
1345 1709266128408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1345 1709266128408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 none
1345 1709266128408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1345 1709266128431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1345 1709266128431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1345 1709266128431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1345 1709266128432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1345 1709266128432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1345 1709266128432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1345 1709266128432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 310000, End = 3100ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1345 1709266128432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1345 1709266128432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1345 1709266128432 XXXX 1709266128432, Thread 1345: XXXX 1709266128432, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128433 XXXX 1709266128433, Thread 1345: XXXX 1709266128433, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128433 XXXX 1709266128433, Thread 1345: XXXX 1709266128433, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128434 XXXX 1709266128434, Thread 1345: XXXX 1709266128434, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128434 XXXX 1709266128434, Thread 1345: XXXX 1709266128434, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128435 XXXX 1709266128435, Thread 1345: XXXX 1709266128435, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128435 XXXX 1709266128435, Thread 1345: XXXX 1709266128435, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128465 XXXX 1709266128465, Thread 1345: XXXX 1709266128465, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128465 XXXX 1709266128465, Thread 1345: XXXX 1709266128465, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128466 XXXX 1709266128466, Thread 1345: XXXX 1709266128466, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128467 XXXX 1709266128467, Thread 1345: XXXX 1709266128466, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128467 XXXX 1709266128467, Thread 1345: XXXX 1709266128467, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128468 XXXX 1709266128468, Thread 1345: XXXX 1709266128468, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128468 XXXX 1709266128468, Thread 1345: XXXX 1709266128468, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128469 XXXX 1709266128469, Thread 1345: XXXX 1709266128469, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128501 XXXX 1709266128501, Thread 1345: XXXX 1709266128501, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128501 XXXX 1709266128501, Thread 1345: XXXX 1709266128501, Entering Thread 1345: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1345 1709266128553 XXXX 1709266128553, Thread 1345: XXXX 1709266128553, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128554 XXXX 1709266128554, Thread 1345: XXXX 1709266128554, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266128556 XXXX 1709266128556, Thread 1345: XXXX 1709266128556, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128556 XXXX 1709266128556, Thread 1345: XXXX 1709266128556, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128557 XXXX 1709266128557, Thread 1345: XXXX 1709266128557, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128557 XXXX 1709266128557, Thread 1345: XXXX 1709266128557, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128558 XXXX 1709266128558, Thread 1345: XXXX 1709266128558, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128558 XXXX 1709266128558, Thread 1345: XXXX 1709266128558, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128559 XXXX 1709266128559, Thread 1345: XXXX 1709266128559, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128559 XXXX 1709266128559, Thread 1345: XXXX 1709266128559, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128589 XXXX 1709266128589, Thread 1345: XXXX 1709266128589, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128589 XXXX 1709266128589, Thread 1345: XXXX 1709266128589, Entering Thread 1345: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
1345 1709266128615 XXXX 1709266128615, Thread 1345: XXXX 1709266128615, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128615 XXXX 1709266128615, Thread 1345: XXXX 1709266128615, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266128619 XXXX 1709266128619, Thread 1345: XXXX 1709266128619, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1345 1709266128619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1345 1709266128619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1345 1709266128619 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 800, End = cbf, Buffer Length = 1216, Type = Pgm, Mask = 00000000
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
1345 1709266128622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1345 1709266128623 XXXX 1709266128623, Thread 1345: XXXX 1709266128623, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128624 XXXX 1709266128624, Thread 1345: XXXX 1709266128624, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128624 XXXX 1709266128624, Thread 1345: XXXX 1709266128624, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128625 XXXX 1709266128625, Thread 1345: XXXX 1709266128625, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128625 XXXX 1709266128625, Thread 1345: XXXX 1709266128625, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128626 XXXX 1709266128626, Thread 1345: XXXX 1709266128626, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128626 XXXX 1709266128626, Thread 1345: XXXX 1709266128626, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128658 XXXX 1709266128658, Thread 1345: XXXX 1709266128658, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128658 XXXX 1709266128658, Thread 1345: XXXX 1709266128658, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128660 XXXX 1709266128660, Thread 1345: XXXX 1709266128660, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128660 XXXX 1709266128660, Thread 1345: XXXX 1709266128660, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128660 XXXX 1709266128660, Thread 1345: XXXX 1709266128660, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128661 XXXX 1709266128661, Thread 1345: XXXX 1709266128661, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128661 XXXX 1709266128661, Thread 1345: XXXX 1709266128661, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128661 XXXX 1709266128661, Thread 1345: XXXX 1709266128661, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128690 XXXX 1709266128690, Thread 1345: XXXX 1709266128690, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128690 XXXX 1709266128690, Thread 1345: XXXX 1709266128690, Entering Thread 1345: Commands::runScriptWithDownload, script name = WriteProgmem  
1345 1709266128714 XXXX 1709266128714, Thread 1345: XXXX 1709266128714, Exiting Thread 1345: Commands::runScriptWithDownload(WriteProgmem)  
1345 1709266128714 XXXX 1709266128714, Thread 1345: XXXX 1709266128714, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266128717 XXXX 1709266128717, Thread 1345: XXXX 1709266128717, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128717 XXXX 1709266128717, Thread 1345: XXXX 1709266128717, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128718 XXXX 1709266128718, Thread 1345: XXXX 1709266128718, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128718 XXXX 1709266128718, Thread 1345: XXXX 1709266128718, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128719 XXXX 1709266128719, Thread 1345: XXXX 1709266128719, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128719 XXXX 1709266128719, Thread 1345: XXXX 1709266128719, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128720 XXXX 1709266128720, Thread 1345: XXXX 1709266128720, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128720 XXXX 1709266128720, Thread 1345: XXXX 1709266128720, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128752 XXXX 1709266128752, Thread 1345: XXXX 1709266128752, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128752 XXXX 1709266128752, Thread 1345: XXXX 1709266128752, Entering Thread 1345: Commands::runScriptWithUpload, script name = ReadProgmem  
1345 1709266128752 XXXX 1709266128752, Thread 1345: XXXX 1709266128752, Entering Thread 1345: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x100 bytes long  
1345 1709266128764 XXXX 1709266128764, Thread 1345: XXXX 1709266128764, Exiting Thread 1345: ToolCommUsb::readTransfer,  cr.status = 0x0  
1345 1709266128765 XXXX 1709266128765, Thread 1345: XXXX 1709266128764, Exiting Thread 1345: Commands::runScriptWithUpload  
1345 1709266128765 XXXX 1709266128765, Thread 1345: XXXX 1709266128765, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266128767 XXXX 1709266128767, Thread 1345: XXXX 1709266128767, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128767 XXXX 1709266128767, Thread 1345: XXXX 1709266128767, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128769 XXXX 1709266128769, Thread 1345: XXXX 1709266128769, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128769 XXXX 1709266128769, Thread 1345: XXXX 1709266128769, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128770 XXXX 1709266128770, Thread 1345: XXXX 1709266128770, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128770 XXXX 1709266128770, Thread 1345: XXXX 1709266128770, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128771 XXXX 1709266128771, Thread 1345: XXXX 1709266128771, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128771 XXXX 1709266128771, Thread 1345: XXXX 1709266128771, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128800 XXXX 1709266128800, Thread 1345: XXXX 1709266128800, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128800 XXXX 1709266128800, Thread 1345: XXXX 1709266128800, Entering Thread 1345: Commands::runScriptWithDownload, script name = WriteProgmem  
1345 1709266128900 XXXX 1709266128900, Thread 1345: XXXX 1709266128900, Exiting Thread 1345: Commands::runScriptWithDownload(WriteProgmem)  
1345 1709266128900 XXXX 1709266128900, Thread 1345: XXXX 1709266128900, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266128901 XXXX 1709266128901, Thread 1345: XXXX 1709266128901, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128901 XXXX 1709266128901, Thread 1345: XXXX 1709266128901, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128902 XXXX 1709266128902, Thread 1345: XXXX 1709266128902, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128902 XXXX 1709266128902, Thread 1345: XXXX 1709266128902, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128903 XXXX 1709266128903, Thread 1345: XXXX 1709266128903, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128903 XXXX 1709266128903, Thread 1345: XXXX 1709266128903, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128904 XXXX 1709266128904, Thread 1345: XXXX 1709266128904, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128904 XXXX 1709266128904, Thread 1345: XXXX 1709266128904, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266128936 XXXX 1709266128936, Thread 1345: XXXX 1709266128936, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128936 XXXX 1709266128936, Thread 1345: XXXX 1709266128936, Entering Thread 1345: Commands::runScriptWithUpload, script name = ReadProgmem  
1345 1709266128936 XXXX 1709266128936, Thread 1345: XXXX 1709266128936, Entering Thread 1345: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x4c0 bytes long  
1345 1709266128981 XXXX 1709266128981, Thread 1345: XXXX 1709266128981, Exiting Thread 1345: ToolCommUsb::readTransfer,  cr.status = 0x0  
1345 1709266128981 XXXX 1709266128981, Thread 1345: XXXX 1709266128981, Exiting Thread 1345: Commands::runScriptWithUpload  
1345 1709266128981 XXXX 1709266128981, Thread 1345: XXXX 1709266128981, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266128983 XXXX 1709266128983, Thread 1345: XXXX 1709266128983, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128983 XXXX 1709266128983, Thread 1345: XXXX 1709266128983, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266128984 XXXX 1709266128984, Thread 1345: XXXX 1709266128984, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128984 XXXX 1709266128984, Thread 1345: XXXX 1709266128984, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266128984 XXXX 1709266128984, Thread 1345: XXXX 1709266128984, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128984 XXXX 1709266128984, Thread 1345: XXXX 1709266128984, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266128985 XXXX 1709266128985, Thread 1345: XXXX 1709266128985, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266128985 XXXX 1709266128985, Thread 1345: XXXX 1709266128985, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266129015 XXXX 1709266129015, Thread 1345: XXXX 1709266129015, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129015 XXXX 1709266129015, Thread 1345: XXXX 1709266129015, Entering Thread 1345: Commands::runScriptWithDownload, script name = WriteConfigmem  
1345 1709266129051 XXXX 1709266129051, Thread 1345: XXXX 1709266129051, Exiting Thread 1345: Commands::runScriptWithDownload(WriteConfigmem)  
1345 1709266129051 XXXX 1709266129051, Thread 1345: XXXX 1709266129051, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266129052 XXXX 1709266129052, Thread 1345: XXXX 1709266129052, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129053 XXXX 1709266129053, Thread 1345: XXXX 1709266129053, Entering Thread 1345: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1345 1709266129053 XXXX 1709266129053, Thread 1345: XXXX 1709266129053, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129053 XXXX 1709266129053, Thread 1345: XXXX 1709266129053, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1345 1709266129054 XXXX 1709266129054, Thread 1345: XXXX 1709266129054, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129055 XXXX 1709266129055, Thread 1345: XXXX 1709266129055, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1345 1709266129056 XXXX 1709266129056, Thread 1345: XXXX 1709266129056, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129056 XXXX 1709266129056, Thread 1345: XXXX 1709266129056, Entering Thread 1345: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1345 1709266129087 XXXX 1709266129087, Thread 1345: XXXX 1709266129087, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129087 XXXX 1709266129087, Thread 1345: XXXX 1709266129087, Entering Thread 1345: Commands::runScriptWithUpload, script name = ReadConfigmem  
1345 1709266129089 XXXX 1709266129089, Thread 1345: XXXX 1709266129089, Entering Thread 1345: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
1345 1709266129090 XXXX 1709266129090, Thread 1345: XXXX 1709266129090, Exiting Thread 1345: ToolCommUsb::readTransfer,  cr.status = 0x0  
1345 1709266129090 XXXX 1709266129090, Thread 1345: XXXX 1709266129090, Exiting Thread 1345: Commands::runScriptWithUpload  
1345 1709266129090 XXXX 1709266129090, Thread 1345: XXXX 1709266129090, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266129093 XXXX 1709266129093, Thread 1345: XXXX 1709266129093, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:endOfOperations
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 null
1345 1709266129093 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1345 1709266129093 XXXX 1709266129093, Thread 1345: XXXX 1709266129093, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266129095 XXXX 1709266129095, Thread 1345: XXXX 1709266129095, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:endOfOperations
1345 1709266129095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1345 1709266129095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1345 1709266129095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1345 1709266129098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:SendOperation
1345 1709266129098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
1345 1709266129098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Values:
1345 1709266129098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1345 1709266129098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
1345 1709266129098 XXXX 1709266129098, Thread 1345: XXXX 1709266129098, Entering Thread 1345: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1345 1709266129100 XXXX 1709266129100, Thread 1345: XXXX 1709266129100, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129100 XXXX 1709266129100, Thread 1345: XXXX 1709266129100, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1345 1709266129101 XXXX 1709266129101, Thread 1345: XXXX 1709266129101, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129101 XXXX 1709266129101, Thread 1345: XXXX 1709266129101, Entering Thread 1345: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1345 1709266129112 XXXX 1709266129112, Thread 1345: XXXX 1709266129112, Exiting Thread 1345: Commands::runScriptBasic  
1345 1709266129112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Post:SendOperation
1345 1709266129112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return Value
1345 1709266129112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 None
1345 1709266129112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Return End

1444 1709269035402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:EstablishCommunincations
1444 1709269035402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1444 1709269035402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5901dc8c
1444 1709269035402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Post:EstablishCommunincations
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return Value
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 true
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Return End

1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Pre:GetFirmwareInfo
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 null
1444 1709269035406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF25K40 Payload End
1444 1709269035412 XXXX 1709269035412, Thread 1444: com.Send returned false 
1444 1709269035412 XXXX 1709269035412, Thread 1444: execCommand: exception after writeSideChanel null 
