
727 1709349314033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Pre:endOfOperations
727 1709349314033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload
727 1709349314033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 null
727 1709349314033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18LF25K40 Payload End
727 1709349314033 XXXX 1709349314033, Thread 727: XXXX 1709349314033, Entering Thread 727: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
727 1709349314035 XXXX 1709349314035, Thread 727: com.Send returned false 
727 1709349314035 XXXX 1709349314035, Thread 727: transfer: exception after writeHeaderAndGetResult null 
727 1709349314035 XXXX 1709349314035, Thread 727: XXXX 1709349314035, Entering Thread 727: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
727 1709349314035 XXXX 1709349314035, Thread 727: Send Abort Script Engine Command 
727 1709349314035 XXXX 1709349314035, Thread 727: XXXX 1709349314035, Entering Thread 727: ToolCommUsb::killScriptEngine  
727 1709349314037 XXXX 1709349314037, Thread 727: com.Send returned false 
727 1709349314037 XXXX 1709349314037, Thread 727: Failed sending Abort Script Engine Command. Set nuclear option = true 
727 1709349314037 XXXX 1709349314037, Thread 727: About to nuke 
727 1709349314037 XXXX 1709349314037, Thread 727: XXXX 1709349314037, Entering Thread 727: ToolCommUsb::nuclearOption  
727 1709349314039 XXXX 1709349314039, Thread 727: com.Send returned false 
